{
  "name": "growi-plugin-custom-map",
  "version": "1.0.0",
  "description": "GROWI custom map popup plugin using original image file name",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "growi",
    "growi-plugin"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ./scripts/copy-manifest.mjs",
    "preview": "vite preview"
  },
  "growiPlugin": {
    "schemaVersion": "4",
    "types": [
      "script"
    ]
  },
  "dependencies": {
    "remark-directive": "^2.0.0",
    "unified": "^10.0.0",
    "unist-util-visit": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
